<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/stylesheets/main.css" />
    <title>Online Resume</title>
  </head>
  <body>
    <header>
      <h1>Eric Nohara-LeClair</h1>
      <h2>My Online Resume</h2>
    </header>
    <div class="page-content-container">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="experiences.html">Experience</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <main>
        <h2 class="page-title">Skills</h2>
        <div class="subcontent-container">
          <h2>Programming Languages</h2>
          <ul>
            <li>Python</li>
            <li>JavaScript</li>
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
            <li>HTML/CSS</li>
            <li>OCaml</li>
            <li>SQL</li>
            <li>x86 Assembly</li>
          </ul>
        </div>
        <div class="subcontent-container">
          <h2>Developer Skills</h2>
          <ul>
            <li>Git with GitHub</li>
            <li>Linux</li>
            <li>Bash Scripting</li>
            <li>Docker</li>
            <li>Object Oriented and Functional Programming</li>
            <li>Multithreaded Applications</li>
            <li>Node.js</li>
            <li>Express</li>
            <li>React.js</li>
            <li>MongoDB</li>
            <li>Templating Engines</li>
            <li>AWS</li>
          </ul>
        </div>
      </main>
    </div>
    <footer>
      <p>
        All Rights Reserved by Eric Nohara-LeClair
        <a href="/contact.html">Credits</a> &copy
      </p>
    </footer>
  </body>
</html>
